<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.ondevice.bottomnavmodule.LoginViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/progressBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/progressMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Downloading..."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:text="Welcome to ODS"
                android:textColor="#263DC1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edEmail"
                android:hint="Enter Email Id"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:background="@drawable/eidittext_background"
                android:textColorHint="#ccc"
                android:layout_marginTop="70dp"
                android:text="@={loginViewModel.email}"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>

            <EditText
                android:id="@+id/edPassw"
                android:layout_marginTop="16dp"
                android:textColorHint="#cccccc"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:text="@={loginViewModel.password}"
                android:background="@drawable/eidittext_background"
                android:hint="Enter Password"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:text="Login"
                android:onClick="@{()-> loginViewModel.onClickkk()}"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:background="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>

            <!--android:onClick="@{()-> loginViewModel.onClickkk()}"-->

        </LinearLayout>

    </LinearLayout>

</layout>
